# NHibernateQueryViewer

./: NHibernateQueryViewer.sln  README.md  azure-pipelines.yml
NHibernateDemoConsoleApp/: App.config  NHibernateDemoConsoleApp.csproj  Program.cs
NHibernateDemoConsoleApp/Entities/: Employee.cs  Product.cs
NHibernateDemoConsoleApp/Mappings/: ProductMap.cs
NHibernateDemoConsoleApp/Properties/: AssemblyInfo.cs
NHibernateQueryViewer/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  ComparisonConverter.cs  ConnectionAbortedException.cs  ConnectionException.cs  LaanQueryFormatter.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NHibernateQueryViewer.csproj  QueryConnection.cs  QueryModel.cs  QueryParameterEmbedder.cs  QueryParser.cs  ViewModel.cs  ViewOption.cs
NHibernateQueryViewer/Core/: IQueryConnection.cs  IQueryFormatter.cs  IQueryParameterEmbedder.cs  ObservableObject.cs  QueryModel.cs  ViewModel.cs
NHibernateQueryViewer/Properties/: launchSettings.json
Tests/: Tests.cs  Tests.csproj
src/: .editorconfig
src/NHibernateDemoConsoleApp/: App.config
src/NHibernateDemoConsoleApp/Entities/: Product.cs  Store.cs
src/NHibernateDemoConsoleApp/Properties/: AssemblyInfo.cs
src/NHibernateQueryViewer/: Bootstrapper.cs  ComparisonConverter.cs  ConnectionAbortedException.cs  ConnectionException.cs  FilterEditorView.xaml  FilterEditorView.xaml.cs  FilterEditorViewModel.cs  FilterIO.cs  GlobalSuppressions.cs  InclusionExclusionEditorView.xaml  InclusionExclusionEditorViewModel.cs  LaanQueryFormatter.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  NHibernateQueryViewer.csproj  QueryConnection.cs  QueryParameterEmbedder.cs  TextFilter.cs  ViewOption.cs
src/NHibernateQueryViewer/Core/: IQueryFormatter.cs
src/NHibernateQueryViewer/Core/Filter/: Filter.cs  FilterSavedEventArgs.cs  IFilterIO.cs  ITextFilter.cs
src/NHibernateQueryViewer/Core/Query/: IQueryConnection.cs  IQueryFormatter.cs  IQueryParameterEmbedder.cs  Query.cs  QueryModel.cs
src/NHibernateQueryViewer/Core/Query/Connection/: ConnectionAbortedException.cs  ConnectionException.cs  IQueryConnection.cs
src/Tests/: QueryParameterEmbedderTests.cs  Tests.cs  Tests.csproj  TextFilterTests.cs
