<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
    <PackageReference Include="Fody" Version="6.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Laan.Sql.Formatter" Version="0.3.1.107" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="Stylet" Version="1.3.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Laan.Sql.Formatter">
      <HintPath>lib\Laan.Sql.Formatter.dll</HintPath>
    </Reference>
    <Reference Include="Laan.Sql.Parser">
      <HintPath>lib\Laan.Sql.Parser.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
