<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
    <PackageReference Include="Fody" Version="6.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Laan.Sql.Formatter" Version="0.3.1.107">
        <!-- NU1701: This package may not be fully compatible with your project. -->
        <!-- Package verified: it is compatible: warning can be safely ignored. -->
        <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Laan.Sql.Parser" Version="0.3.1.107">
        <!-- NU1701: This package may not be fully compatible with your project. -->
        <!-- Package verified: it is compatible: warning can be safely ignored. -->
        <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stylet" Version="1.3.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Laan.Sql.Formatter">
      <HintPath>lib\Laan.Sql.Formatter.dll</HintPath>
    </Reference>
    <Reference Include="Laan.Sql.Parser">
      <HintPath>lib\Laan.Sql.Parser.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
